server.port=8081
# warehouse locations
warehouse.database = /apps/hive/warehouse/so_classification.db
warehouse.question = /apps/hive/warehouse/so_classification.db/question
warehouse.stopwords = /apps/hive/warehouse/so_classification.db/stopwords
warehouse.bagofwords = /apps/hive/warehouse/so_classification.db/dictionnaire
# tables name
warehouse.question.table = so_classification.question
warehouse.bagofwords.table = so_classification.dictionnaire
warehouse.stopwords.table = so_classification.stopwords
# stack exchange URL
stackexchange.question = https://api.stackexchange.com/2.2/questions/
stackexchange.question.body = ?site=stackoverflow&filter=withBody

stopwords.path.hdfs = hdfs://127.0.1.1:8020/user/kouki/stopwords/